G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/eliza/AppData/Roaming/SPB_Data/unnamed.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 14 10:02:13 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.*%
%LPD*%
G75*
G54D10*
X1185000Y1535000D03*
X1820000Y1580000D03*
X1230000Y2170000D03*
X1440000Y2930000D03*
X2030000Y910000D03*
X2330000Y2560000D03*
X2180000Y2360000D03*
X2020000Y1850000D03*
X3060000Y820000D03*
X3010000Y1330000D03*
X2790000Y2080000D03*
X3200000Y1890000D03*
X3516640Y1173360D03*
X3640000Y2500000D03*
M02*
